--- !ruby/object:Puppet::Transaction::Report
  configuration_version: 1379516997
  host: jesus.master.com
  kind: apply
  logs: 
    - !ruby/object:Puppet::Util::Log
      level: !ruby/sym err
      message: "Removing mount files: /etc/puppet/files does not exist or is not a directory"
      source: Puppet
      tags: 
        - err
      time: 2013-09-18 10:39:58.357466 -05:30
    - !ruby/object:Puppet::Util::Log
      file: &id001 /etc/puppet/manifests/whynot.pp
      level: !ruby/sym err
      line: 11
      message: "Could not evaluate: Could not retrieve information from environment production source(s) puppet:///modules/sshd/sshd_config at /etc/puppet/manifests/whynot.pp:11"
      source: "/Stage[main]//File[/etc/ssh/sshd_config]"
      tags: 
        - err
        - file
        - class
      time: 2013-09-18 10:39:58.358374 -05:30
    - !ruby/object:Puppet::Util::Log
      file: *id001
      level: !ruby/sym notice
      line: 17
      message: "Dependency File[/etc/ssh/sshd_config] has failures: true"
      source: "/Stage[main]//Service[sshd]"
      tags: 
        - notice
        - service
        - sshd
        - class
      time: 2013-09-18 10:39:58.359266 -05:30
    - !ruby/object:Puppet::Util::Log
      file: *id001
      level: !ruby/sym warning
      line: 17
      message: Skipping because of failed dependencies
      source: "/Stage[main]//Service[sshd]"
      tags: 
        - warning
        - service
        - sshd
        - class
      time: 2013-09-18 10:39:58.360556 -05:30
    - !ruby/object:Puppet::Util::Log
      level: !ruby/sym notice
      message: Finished catalog run in 0.14 seconds
      source: Puppet
      tags: 
        - notice
      time: 2013-09-18 10:39:58.373521 -05:30
  metrics: 
    time: !ruby/object:Puppet::Util::Metric
      label: Time
      name: time
      values: 
        - - package
          - Package
          - 0.000337
        - - file
          - File
          - 0.005967
        - - total
          - Total
          - 0.178826
        - - config_retrieval
          - Config retrieval
          - 0.172327
        - - filebucket
          - Filebucket
          - 0.000195
    resources: !ruby/object:Puppet::Util::Metric
      label: Resources
      name: resources
      values: 
        - - skipped
          - Skipped
          - 7
        - - scheduled
          - Scheduled
          - 0
        - - out_of_sync
          - Out of sync
          - 0
        - - changed
          - Changed
          - 0
        - - restarted
          - Restarted
          - 0
        - - failed
          - Failed
          - 1
        - - total
          - Total
          - 10
        - - failed_to_restart
          - Failed to restart
          - 0
    events: !ruby/object:Puppet::Util::Metric
      label: Events
      name: events
      values: 
        - - success
          - Success
          - 0
        - - failure
          - Failure
          - 0
        - - total
          - Total
          - 0
    changes: !ruby/object:Puppet::Util::Metric
      label: Changes
      name: changes
      values: 
        - - total
          - Total
          - 0
  puppet_version: 2.7.11
  report_format: 2
  resource_statuses: 
    "Package[openssh-server]": !ruby/object:Puppet::Resource::Status
      change_count: 0
      changed: false
      evaluation_time: 0.000337
      events: []
      failed: false
      file: *id001
      line: 3
      out_of_sync: false
      out_of_sync_count: 0
      resource: "Package[openssh-server]"
      resource_type: Package
      skipped: false
      tags: 
        - package
        - openssh-server
        - class
      time: 2013-09-18 10:39:58.351449 -05:30
      title: openssh-server
    "Schedule[hourly]": !ruby/object:Puppet::Resource::Status
      change_count: 0
      changed: false
      events: []
      failed: false
      file: 
      line: 
      out_of_sync: false
      out_of_sync_count: 0
      resource: "Schedule[hourly]"
      resource_type: Schedule
      skipped: true
      tags: 
        - schedule
        - hourly
      time: 2013-09-18 10:39:58.240746 -05:30
      title: hourly
    "Schedule[never]": !ruby/object:Puppet::Resource::Status
      change_count: 0
      changed: false
      events: []
      failed: false
      file: 
      line: 
      out_of_sync: false
      out_of_sync_count: 0
      resource: "Schedule[never]"
      resource_type: Schedule
      skipped: true
      tags: 
        - schedule
        - never
      time: 2013-09-18 10:39:58.361028 -05:30
      title: never
    "Schedule[puppet]": !ruby/object:Puppet::Resource::Status
      change_count: 0
      changed: false
      events: []
      failed: false
      file: 
      line: 
      out_of_sync: false
      out_of_sync_count: 0
      resource: "Schedule[puppet]"
      resource_type: Schedule
      skipped: true
      tags: 
        - schedule
        - puppet
      time: 2013-09-18 10:39:58.361973 -05:30
      title: puppet
    "Filebucket[puppet]": !ruby/object:Puppet::Resource::Status
      change_count: 0
      changed: false
      evaluation_time: 0.000195
      events: []
      failed: false
      file: 
      line: 
      out_of_sync: false
      out_of_sync_count: 0
      resource: "Filebucket[puppet]"
      resource_type: Filebucket
      skipped: false
      tags: 
        - filebucket
        - puppet
      time: 2013-09-18 10:39:58.361446 -05:30
      title: puppet
    "Schedule[daily]": !ruby/object:Puppet::Resource::Status
      change_count: 0
      changed: false
      events: []
      failed: false
      file: 
      line: 
      out_of_sync: false
      out_of_sync_count: 0
      resource: "Schedule[daily]"
      resource_type: Schedule
      skipped: true
      tags: 
        - schedule
        - daily
      time: 2013-09-18 10:39:58.239975 -05:30
      title: daily
    "Schedule[monthly]": !ruby/object:Puppet::Resource::Status
      change_count: 0
      changed: false
      events: []
      failed: false
      file: 
      line: 
      out_of_sync: false
      out_of_sync_count: 0
      resource: "Schedule[monthly]"
      resource_type: Schedule
      skipped: true
      tags: 
        - schedule
        - monthly
      time: 2013-09-18 10:39:58.240419 -05:30
      title: monthly
    "Service[sshd]": !ruby/object:Puppet::Resource::Status
      change_count: 0
      changed: false
      events: []
      failed: false
      file: *id001
      line: 17
      out_of_sync: false
      out_of_sync_count: 0
      resource: "Service[sshd]"
      resource_type: Service
      skipped: true
      tags: 
        - service
        - sshd
        - class
      time: 2013-09-18 10:39:58.359094 -05:30
      title: sshd
    "File[/etc/ssh/sshd_config]": !ruby/object:Puppet::Resource::Status
      change_count: 0
      changed: false
      evaluation_time: 0.005967
      events: []
      failed: true
      file: *id001
      line: 11
      out_of_sync: false
      out_of_sync_count: 0
      resource: "File[/etc/ssh/sshd_config]"
      resource_type: File
      skipped: false
      tags: 
        - file
        - class
      time: 2013-09-18 10:39:58.352649 -05:30
      title: /etc/ssh/sshd_config
    "Schedule[weekly]": !ruby/object:Puppet::Resource::Status
      change_count: 0
      changed: false
      events: []
      failed: false
      file: 
      line: 
      out_of_sync: false
      out_of_sync_count: 0
      resource: "Schedule[weekly]"
      resource_type: Schedule
      skipped: true
      tags: 
        - schedule
        - weekly
      time: 2013-09-18 10:39:58.361800 -05:30
      title: weekly
  status: failed
  time: 2013-09-18 10:39:58.167331 -05:30